API_ID=27963649
API_HASH=b5a24fc9b7091153663c263f883cf85c
BOT_TOKEN=6696742395:AAHahyA2RFp4uAiIwqNWCOkvlWlQRHQBTRQ
LOG_GROUP_ID=-1002091125645
MONGO_DB_URI=mongodb+srv://ghanchisahilhamid9737:cpQH3P6eqSD7FR8A@cluster0.0jo178e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1684845460
STRING_SESSION=BQGqsQEAF3O0iy0h6ujEIAXxVAx23UYtHP45NQh8tkvxBDVOzHCcHTC2Ax3aVCs5HN1qsiIVvpxH1acG62-_tQY8io-0YbWcoqM9sr6q9VvDGkEguAd8EKMyLS7gwHDhkZBidX11nJPEBlRlhsu2q-SMv4odXkkLqWhfanNg0Yd23Ga76Se_-Ve-FZdyrCCapQfILyjzOQ9fc14cgE0Cru3NtSZ505_ZoD0I6peCaLZc14pzr_f7Ti5UycEGInmleF7hggj5XciBTEIDKZHC8GDNLm56miag9eOMfwk2NHtC_sjrQ6PvcqvSt1cAbCxuQ6np6rR2fj2f3ecQxx9CRj6te8MPPwAAAABkbLOUAA
